<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4.0, user-scalable=yes">
<link type="image/x-icon" rel="shortcut icon" href="./images/favicon.ico">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/custom.css">

<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (max-width: 992px)" href="./css/992.css">
<link rel="stylesheet" media="only screen and (max-width: 768px)" href="./css/768.css">
</head>
<body>

<header class="mainHeader">
    <div class="headerTop clearfix">
        
        <div class="logo"><a href="index.shtml">JavaScript Framework</a></div>
        
        <div class="headerRight">
            
            <a class="sidebar-toggle" id="sidebar-toggle" href="javascript:void(0)"><i class="fa fa-bars" aria-hidden="true"></i></a>

            <!-- Start Nav -->
            <div class="nav">
                <div id="headTime" class="headClock"></div>
                <ul>
                    <li><a href="javascript:void(0);">Timer</a></li>                   
                    <li><a href="javascript:void(0);">HCF</a></li>
                    <li class="hasNav"><a href="javascript:void(0);">JSON</a>
                         <ul class="dropdown">
                            <li><a href="javascript:void(0);">Menu Item a</a></li>
                            <li><a href="javascript:void(0);">Menu Item b</a></li>
                            <li><a href="javascript:void(0);">Menu Item c</a></li>
                            <li><a href="javascript:void(0);">Menu Item d</a></li>
                            <li><a href="javascript:void(0);">Menu Item e</a></li>
                        </ul>
                    </li>            
                </ul>
                <a href="login.html" class="logout">
                    <i class="fa fa-power-off"></i>
                </a>
            </div>
            <!-- End Nav div -->        
        </div>
        <!-- end header right -->   
        
    </div>
    <!-- end header Top -->
	
    <div class="clearfix"></div>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>
    <div class="scrollVal"></div>
</header>