<div class="wrapper">
<!-- Start Sidebar -->
  <div class="sidebar">  
    <div class="panel">
      <a href="Javascript:void();" class="level1 has-child"></a>
      <div class="collapse">
          <a href="tabsPage.shtml" class="level2">Tabs</a>
          <a href="accordion.shtml" class="level2">Accordion</a>
          <a href="ResponsiveTabs.shtml" class="level2">Responsive Tabs</a>
          <a href="fullvids.shtml" class="level2">Full Screen Vids</a>
          <a href="scrollIndicator.shtml" class="level2">Scroll Indicator</a>
          <a href="Calculator.shtml" class="level2">Calculator</a>
          <a href="gallery.shtml" class="level2">Gallery 1</a>
          <a href="gallery2.shtml" class="level2">Gallery 2</a>
          <a href="canvas.shtml" class="level2">Canvas</a>
      </div>

      <a href="Javascript:void();" class="level1 has-child"></a>
      <div class="collapse">
          <a href="object1.shtml" class="level2">Object Example 1</a>
          <a href="object2.shtml" class="level2">Object Example 2</a>
          <a href="object3.shtml" class="level2">Object Example 3</a>
          <a href="object4.shtml" class="level2">Object Example 4</a>
          <a href="object5.shtml" class="level2">Object Example 5</a>
          <a href="object6.shtml" class="level2">Object Example 6</a>
          <a href="object7.shtml" class="level2">Object Example 7</a>
          <a href="object8.shtml" class="level2">Object Example 8</a>
          <a href="object9.shtml" class="level2">Object Example 9</a>
      </div>

      
	  
	  <a href="Javascript:void();" class="level1 has-child"></a>
      <div class="collapse">
    		<a href="filter.shtml" class="level2">Filter</a>
    		<a href="map.shtml" class="level2">Map</a> 
    		<a href="find.shtml" class="level2">Find</a> 
    		<a href="some.shtml" class="level2">Some</a>
    		<a href="every.shtml" class="level2">Every</a>
    		<a href="sort.shtml" class="level2">Sort</a>
    		<a href="arrayMethod.shtml" class="level2">Array Methods</a>		
        <a href="arrayMethod2.shtml" class="level2">Array Methods 2</a>
        <a href="arrayMethod3.shtml" class="level2">Array Methods 3</a>
        <a href="arrayMethod4.shtml" class="level2">Array Methods 4</a>
      </div>

      <a href="Javascript:void();" class="level1 has-child"></a>
      <div class="collapse">
          <a href="Ajax1.shtml" class="level2">Ajax 1</a>
          <a href="Ajax2.shtml" class="level2">Ajax 2</a>
          <a href="Ajax3.shtml" class="level2">Ajax 3</a>
          <a href="Ajax4.shtml" class="level2">Ajax 4</a>
          <a href="Ajax5.shtml" class="level2">Ajax 5</a>
          <a href="Ajax6.shtml" class="level2">Ajax 6</a>
          <a href="Ajax7.shtml" class="level2">Ajax 7</a>
      </div>

      <a href="Javascript:void();" class="level1 has-child"></a>
      <div class="collapse">
          <a href="json1.shtml" class="level2">JSON 1</a>
          <a href="json2.shtml" class="level2">JSON 2</a>
          <a href="json3.shtml" class="level2">JSON 3</a>
          <a href="json4.shtml" class="level2">JSON 4</a>
          <a href="json5.shtml" class="level2">JSON 5</a>
          <a href="json6.shtml" class="level2">JSON 6</a>
          <a href="json7.shtml" class="level2">JSON 7</a>
          <a href="json8.shtml" class="level2">JSON 8</a>      
      </div>

      <a href="Javascript:void();" class="level1 has-child"></a>
      <div class="collapse">
          <a href="fetch1.shtml" class="level2">Fetch 1</a>
          <a href="fetch2.shtml" class="level2">Fetch 2</a>
          <a href="fetch3.shtml" class="level2">Fetch 3</a>
          <a href="fetch4.shtml" class="level2">Fetch 4</a>     
      </div>

       <a href="Javascript:void();" class="level1 has-child"></a>
      <div class="collapse">
          <a href="setTimeout.shtml" class="level2">setTimeout</a>
          <a href="setInterval.shtml" class="level2">setInterval</a>
          <a href="clearTimeout.shtml" class="level2">clearTimeout</a>
      </div>

      <a href="Javascript:void();" class="level1 has-child"></a>
      <div class="collapse">
          <a href="localStorage1.shtml" class="level2">Local Storage 1</a>
          <a href="localStorage2.shtml" class="level2">Local Storage 2</a>
      </div>

      <a href="dashSlider.shtml" class="level1"></a>   
      <a href="tooltipPage.shtml" class="level1"></a>
      <a href="FormValidation.shtml" class="level1"></a>
      <a href="Javascript:void();" class="level1 has-child"></a>
      <div class="collapse">
          <a href="tablePage1.shtml" class="level2">Table Example 1</a>
          <a href="tablePage2.shtml" class="level2">Table Example 2</a>
          <a href="tablePage3.shtml" class="level2">Table Example 3</a>
          <a href="tablePage4.shtml" class="level2">Table Example 4</a>
          <a href="tablePage5.shtml" class="level2">Table Example 5</a>
          <a href="tablePage6.shtml" class="level2">Table Example 6</a>
          <a href="employeeList1.shtml" class="level2">Employee List 1</a>
          <a href="employeeList2.shtml" class="level2">Employee List 2</a>
          <a href="employeeList3.shtml" class="level2">Employee List 3</a>
          <a href="employeeList4.shtml" class="level2">Employee List 4</a>
      </div>

      
      <a href="HCF2.shtml" class="level1"></a> 

      <a href="Javascript:void();" class="level1 has-child"></a>
      <div class="collapse">
          <a href="tictoe.shtml" class="level2">Tic Toe</a>
          <a href="snake.shtml" class="level2">Snake</a>
      </div>

      <a href="Javascript:void();" class="level1 has-child"></a>
      <div class="collapse">
          <a href="classA.shtml" class="level2">Class A</a>
          <a href="classB.shtml" class="level2">Class B</a>
      </div>   
       
    </div>
  </div>
  <!-- End Sidebar -->  

  <!-- Start Content div  -->
  <div class="content">
   